<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
                margin: 0px;
                background-color: rgb(139, 181, 240);
            }

 
    .main{
        margin: 50px 300px 0px 300px;
        padding-top: 30px;
        background-color: rgb(139, 181, 240);
        border-radius: 100px;
        padding-bottom:10px;
        transition: 0.5s;
    }
    h1{
        text-align: center;
        font-size: 70px;
        color: rgb(8, 15, 20);
    }
    #para{
        text-align: center;
        font-size: 40px;
        color: rgb(19, 28, 36);
        letter-spacing: 13px;
    }
    #pic{
            display: block;
            margin: auto;
            width: 300px;
    }
  
    .main:hover{

       box-shadow: 20px 30px 20px 20px;
    }
</style>
<body>
    
    <div class="main">
        <img id="pic"src="https://cdn.pixabay.com/photo/2017/02/23/13/05/avatar-2092113_640.png" alt="">
        <h1>Justin Aron Raj</h1>
        <p id="para">Web Developer | Developer | J-Tech</p>
    </div>
</body>
</html>